<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Casey Neistat</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.casyneistat.website">Home</a>
      <a href="https://www.casyneistat.website">Casey Neistat</a>
      <a href="https://www.casyneistat.website">Casey Neistat YouTube</a>
    </div>

    <h1>Hi, this is Casey Neistat</h1>

    <p>
      This website of mine has no purpose. Goodbye!
    </p>
  </body>
</html>

